# HadoopDemo01

HadoopDemo01/: pom.xml
HadoopDemo01/src/main/java/com/hotel/: hotelJ.java  hotelM.java  hotelR.java
